{
  "name": "learning-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Narsiskh/learning-typescript.git",
  "author": "Narsis <narsiskh.2013@gmail.com>",
  "license": "MIT"
}
